group 'com.werwolv'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.werwolv.main.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
